#!/usr/bin/env bash

# Modify ignition files generated by the OpenShift 4.1 installaiton process,
# to allow static IP addresses to be used (OpenShift assumes DHCP will be used)
# The ignition files are too big for direct use, so a bootstrap-append file
# is created which imports the main ignition file.
# The main ignition files are used for pre-created Virtual Machines, but
# base64-encoded versions of files are also created to allow VMWare templates
# to be used with auto-created VMs.

# ensure uninitialised variables abort the script
set -u

# Read in the variable definition file for this script
VAR_FILE=${0%.sh}.txt
if [ ! -r ${VAR_FILE} ]; then
  echo Cannot find variable file ${VAR_FILE}
  exit 1
fi
source ${VAR_FILE}

# Set this to the name of the main Ethernet device (default ens192 for RH CoreOS)
ETH_DEV=${ETH_DEV:-ens192}

# Set this to the directory where the exsiting igntion files are stored,
# and where to put the modified install files (default current dir)
NGINX_DIRECTORY=${NGINX_DIRECTORY:-.}

NGINX_HOST=$(ip addr show dev ${ETH_DEV} | awk '/inet /{print $2}' | sed 's,/[0-9]*$,,')
NGINX_PORT=8000

create_ifcfg(){

  # Create the ifcfg, hostname and hostname-mode files for a single node
  # Assumes that the following environment variables are set:
  # - TYPE the type of node (bootstrap, master, or worker)
  # - HOST the hostname
  # - IP   the IP address to be assigned to that host

  cat > ${NGINX_DIRECTORY}/${HOST}-ens192 << EOF
DEVICE=ens192
BOOTPROTO=none
ONBOOT=yes
NETMASK=${NETMASK}
IPADDR=${IP}
GATEWAY=${GATEWAY}
PEERDNS=yes
DNS1=${DNS1}
DNS2=${DNS2}
IPV6INIT=no
EOF

  ENO2=$(cat ${NGINX_DIRECTORY}/${HOST}-ens192 | base64 -w0)
  rm ${NGINX_DIRECTORY}/${HOST}-ens192

  cat > ${NGINX_DIRECTORY}/${HOST}-ifcfg-ens192.json << EOF
{
  "append" : false,
  "mode" : 420,
  "filesystem" : "root",
  "path" : "/etc/sysconfig/network-scripts/ifcfg-ens192",
  "contents" : {
    "source" : "data:text/plain;charset=utf-8;base64,${ENO2}",
    "verification" : {}
  },
  "user" : {
    "name" : "root"
  },
  "group": {
    "name": "root"
  }
},
EOF

#  cat > ${NGINX_DIRECTORY}/${HOST}-eno1 << EOF
#DEVICE=eno1
#BOOTPROTO=none
#ONBOOT=no
#EOF
#  ENO1=$(cat ${NGINX_DIRECTORY}/${HOST}-eno1 | base64 -w0)
#  rm ${NGINX_DIRECTORY}/${HOST}-eno1
#  cat > ${NGINX_DIRECTORY}/${HOST}-ifcfg-eno1.json << EOF
#{
#  "append" : false,
#  "mode" : 420,
#  "filesystem" : "root",
#  "path" : "/etc/sysconfig/network-scripts/ifcfg-eno1",
#  "contents" : {
#    "source" : "data:text/plain;charset=utf-8;base64,${ENO1}",
#    "verification" : {}
#  },
#  "user" : {
#    "name" : "root"
#  },
#  "group": {
#    "name": "root"
#  }
#},
#EOF

  cat > ${NGINX_DIRECTORY}/${HOST}-hostname << EOF
${HOST}.${CLUSTER_NAME}.${DOMAIN_NAME}
EOF
  HN=$(cat ${NGINX_DIRECTORY}/${HOST}-hostname | base64 -w0)
  rm ${NGINX_DIRECTORY}/${HOST}-hostname

  cat > ${NGINX_DIRECTORY}/${HOST}-hostname.json << EOF
{
  "append" : false,
  "mode" : 420,
  "filesystem" : "root",
  "path" : "/etc/hostname",
  "contents" : {
    "source" : "data:text/plain;charset=utf-8;base64,${HN}",
    "verification" : {}
  },
  "user" : {
    "name" : "root"
  },
  "group": {
    "name": "root"
  }
},
EOF
}

# Create the hostname-mode file entry
# This disables setting hostname via reverse lookup
# Common to all hosts
cat > ${NGINX_DIRECTORY}/hostname-mode << EOF
[main]
hostname-mode=none
EOF
  HM=$(cat ${NGINX_DIRECTORY}/hostname-mode | base64 -w0)
  rm ${NGINX_DIRECTORY}/hostname-mode
  cat > ${NGINX_DIRECTORY}/hostname-mode.json << EOF
{
  "append" : false,
  "mode" : 420,
  "filesystem" : "root",
  "path" : "/etc/NetworkManager/conf.d/hostname-mode.conf",
  "contents" : {
    "source" : "data:text/plain;charset=utf-8;base64,${HM}",
    "verification" : {}
  },
  "user" : {
    "name" : "root"
  },
  "group": {
    "name": "root"
  }
},
EOF

# Modify a single node's ignition files to set static IP address and hostname
# Assumes that the following environment variables are set:
# - TYPE the type of node (bootstrap, master, or worker)
# - HOST the hostname
modify_ignition(){
  # "jq" command to update igniton file - jq not available on this version of RHEL, so use "awk" instead
  #jq '.storage.files += [inputs]' ${NGINX_DIRECTORY}/${TYPE}.ign ${NGINX_DIRECTORY}/${HOST}-hostname.json ${NGINX_DIRECTORY}/${HOST}-ifcfg-eno2.json ${NGINX_DIRECTORY}/hostname-mode.json > ${NGINX_DIRECTORY}/${HOST}.ign

  # "awk" version - build source files to inf.json and embed that in formatted json file
  cat ${NGINX_DIRECTORY}/${HOST}-hostname.json ${NGINX_DIRECTORY}/${HOST}-ifcfg-ens192.json ${NGINX_DIRECTORY}/hostname-mode.json > inf.json
  if [ "${TYPE}" != "bootstrap" ]; then
    sed -i '$s/,//' inf.json
  fi
  python -m json.tool < ${NGINX_DIRECTORY}/${TYPE}.ign | awk -v inf=inf.json '/storage.: \{\}/{print "    \"storage\": { \"files\": [";while(getline<inf){print};print "   ] },";next}; //; /files.:/{while(getline<inf){print}}' > ${NGINX_DIRECTORY}/${HOST}.ign
  rm inf.json

  rm -f ${NGINX_DIRECTORY}/${HOST}-hostname.json ${NGINX_DIRECTORY}/${HOST}-ifcfg-eno1.json ${NGINX_DIRECTORY}/${HOST}-ifcfg-ens192.json

  # Now create bootstrap append file
  cat > append-bootstrap-${HOST}.ign <<EOF
{
    "ignition": {
        "config": {
            "append": [
                {
                    "source": "http://${NGINX_HOST}:${NGINX_PORT}/${NGINX_DIRECTORY}/${HOST}.ign",
                    "verification": {}
                }
            ]
        },
        "timeout"s: {},
        "version": "2.1.0"
    },
    "networkd": {},
    "passwd": {},
    "storage": {},
    "systemd": {}
}
EOF

  # And convert ignition file to base64
  base64 -w0 ${NGINX_DIRECTORY}/append-bootstrap-${HOST}.ign > ${NGINX_DIRECTORY}/append-bootstrap-${HOST}.64

}

# Create the DNS entry file (in BIND format)
make_dns(){

  cat > ${NGINX_DIRECTORY}/dns.conf <<EOF
\$ORIGIN apps.${CLUSTER_NAME}.${DOMAIN_NAME}.
*               A ${LOADBALANCER_APPS}
\$ORIGIN ${CLUSTER_NAME}.${DOMAIN_NAME}.
_etcd-server-ssl._tcp SRV 0 10 2380 etcd-0
_etcd-server-ssl._tcp SRV 0 10 2380 etcd-1
_etcd-server-ssl._tcp SRV 0 10 2380 etcd-2
api             A ${LOADBALANCER_API}
api-int         A ${LOADBALANCER_API_INT}
${BOOTSTRAP_NAME}   A ${BOOTSTRAP_IP}
EOF

  NM=$(grep -c '^export MASTER[0-9]*_IP' ${VAR_FILE})
  for ii in $(seq 0 $((NM - 1))); do
    eval echo "\"\${MASTER${ii}_NAME}     A \${MASTER${ii}_IP}\"" | tr a-z A-Z
    eval echo "\"etcd-${ii}          A \${MASTER${ii}_IP}\""
  done >> ${NGINX_DIRECTORY}/dns.conf

  NW=$(grep -c '^export WORKER[0-9]*_IP' ${VAR_FILE})
  for ii in $(seq 0 $((NW - 1))); do
    eval echo "\"\${WORKER${ii}_NAME}     A \${WORKER${ii}_IP}\"" | tr a-z A-Z
  done >> ${NGINX_DIRECTORY}/dns.conf

}

# Create the DHCP configuration file dhcpd.conf
make_dhcp(){

  cat > ${NGINX_DIRECTORY}/dhcpd.conf << EOF
 ddns-update-style interim;
 ignore client-updates;
 authoritative;
 allow booting;
 allow bootp;
 subnet ${SUBNET} netmask ${NETMASK} {
         range ${DHCP_IP_START} ${DHCP_IP_END};
         option routers ${GATEWAY};
         option domain-name-servers ${DNS1};
         option ntp-servers pool.redhat.com;
         option domain-search "${CLUSTER_NAME}.${DOMAIN_NAME}";
         deny unknown-clients;
 }
 host ${BOOTSTRAP_NAME} { hardware ethernet ${BOOTSTRAP_MAC}; fixed-address ${BOOTSTRAP_IP}; option host-name "${BOOTSTRAP_NAME}"; }
EOF

  NM=$(grep -c '^export MASTER[0-9]*_IP' ${VAR_FILE})
  for ii in $(seq 0 $((NM - 1))); do
    eval echo \"\ host \${MASTER${ii}_NAME} { hardware ethernet \${MASTER${ii}_MAC}\; fixed-address \${MASTER${ii}_IP}\; option host-name \\\"\${MASTER${ii}_NAME}\\\"\; }\"
  done >> ${NGINX_DIRECTORY}/dhcpd.conf

  NW=$(grep -c '^export WORKER[0-9]*_IP' ${VAR_FILE})
  for ii in $(seq 0 $((NW - 1))); do
    eval echo \"\ host \${WORKER${ii}_NAME} { hardware ethernet \${WORKER${ii}_MAC}\; fixed-address \${WORKER${ii}_IP}\; option host-name \\\"\${WORKER${ii}_NAME}\\\"\; }\"
  done >> ${NGINX_DIRECTORY}/dhcpd.conf

}

TYPE="bootstrap"
HOST=${BOOTSTRAP_NAME}
IP=${BOOTSTRAP_IP}
create_ifcfg
modify_ignition

TYPE="master"
NM=$(grep -c '^export MASTER[0-9]*_IP' ${VAR_FILE})
for ii in $(seq 0 $((NM - 1))); do
  eval IP=\${MASTER${ii}_IP}
  eval HOST=\${MASTER${ii}_NAME}
  create_ifcfg
  modify_ignition
done

TYPE="worker"
NW=$(grep -c '^export WORKER[0-9]*_IP' ${VAR_FILE})
for ii in $(seq 0 $((NW - 1))); do
  eval HOST=\${WORKER${ii}_NAME}
  eval IP=\${WORKER${ii}_IP}
  create_ifcfg
  modify_ignition
done

# Now convert master and worker files to base64
base64 -w0 ${NGINX_DIRECTORY}/master.ign > ${NGINX_DIRECTORY}/master.64
base64 -w0 ${NGINX_DIRECTORY}/worker.ign > ${NGINX_DIRECTORY}/worker.64

# Now make the dns and dhcp configuration files
make_dns
make_dhcp

